aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
asgiref==3.6.0
attrs==23.2.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
cryptography==40.0.2
dataclasses-json==0.6.3
defusedxml==0.7.1
distlib==0.3.6
distro==1.9.0
Django==4.2.1
django-cors-headers==3.14.0
django-dotenv==1.4.2
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
filelock==3.10.7
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.4
jsonpatch==1.33
jsonpointer==2.4
langchain==0.1.1
langchain-community==0.0.13
langchain-core==0.1.10
langchain-openai==0.0.2.post1
langsmith==0.0.80
marshmallow==3.20.2
multidict==6.0.4
mypy-extensions==1.0.0
mysqlclient==2.1.1
numpy==1.26.3
oauthlib==3.2.2
openai==1.7.2
packaging==23.2
platformdirs==3.2.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
PyJWT==2.7.0
python-decouple==3.8
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0.1
regex==2023.12.25
requests==2.30.0
requests-oauthlib==1.3.1
sniffio==1.3.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
SQLAlchemy==2.0.25
sqlparse==0.4.4
tenacity==8.2.3
tiktoken==0.5.2
tqdm==4.66.1
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.0.2
virtualenv==20.21.0
yarl==1.9.4
